apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: tick
spec:
  encryptedData:
    influxdb-password: AgAcOPjmWgWrlXb7etUgNez+cGqpS24KWEVn4HHhnT/P+gmGB0/Tnpio77KNHucnciKiBhmdOXF5VwzaYDw/Qwv6pjhRW4Umv43b0kIel7x/LsAD7SOhAwh70bbVtXVAvvppHwA2osbnGIotDUV6v9dfTAnBmamMjnk7gc9pBlcXQZkDf8qZGzyBMx3maXB2y4YckIgUGedKjoVoc6bhp8eCh6HjHnavx53Wf5IH/OVv6lXUkDHYwWE4BatbvH0VTJgF8EvFQwoBIAR8TUJrcYa16a+71NKqc3rF/oMcKPr//mSDK8yowGSg1aSbS4trTx/hEAh5lkd/x6lCKsw31f1jmro0br85NyDCgrDToUO6rk0uHBPg+cHJ4v/IG4ECfi1xjypU47nN1YVW5VfuATylCnX+UHacmQZhscvJ/cSzGuXl7ew4VcIr6GpPo+DH4LnXVqzpWoCBXDMAViK0z1BMEq9wi1X1LHiUqGzJKDtgtuiz8bb7slTfUC1ZQya27eVjHp1EDXLuSmRbQwlTh5DnRwyEwCoHriV8Hi2lBuWCeX0zY0vb07ku8W+45IWEHG2W2mjPgqZwf+eUaQHjxh4BP7+bROvmKB9FTcnhjTgehZuslebl4jWMBKG8opQA1Pvr/wCj0g+ElhqRYfAnvMmvOPgNClr/ug+X2AfzzHuxBCXfh86MMYZgWUFH/S2uwvhqZzDVZnqhVHhL+d8=
    influxdb-user: AgA+8eXko5dVu65J9dLzMKEnwCPgCPMYLRatgpdFV74U7q8d8N7zzuxkkwDcME4rzCLgjBPioPpCvIBa4MFcOHXP7VC+p5HEkT8yiHqocMeq74s5AQVZbqYR1pZgbJughIaR09LteJjNC5/4B7wpI87Kj0MpN3XzRtuhUQ6EVQSdZZyZtBC0AiVBKR/SWe6r9kEgoYmj9CfMPHbjHlhTQYoPI0YMgVy66Yw/X8Z5vv+xBxr58/oEM+w1TExQMHwCp1YjJOmG01QJ81y+wF/UODWtScxDV714VfOf2ncsSiQ+FJqHyM+Y2+0AgXVTs7CklRvRbPW9eSrXueCALRLMVHu5J1imOJ1uAtrPquiR1EHHF/Jg7g+rza6ngvjNawHtPPkjGewBFsme0mb3BiSXCGB8M17B8/bC18KPcjC00Haxf/HJyYOQyxAq/No2EBjL9aBLuRms7bLRM2LTuAuZVSwoIC38NgvWnNNx1nGefPdWolU/QgW/eF623/MfG/286zjgAyfzkZ+DUrIBPnPrz58VfJQ9hi9JBrrWFg09yVqZkSUlzMW48iWpJ6DUSckC4521wpPKgznBoFYhdEjvfPdoqu5n0RXFPzHMuU0NPEsJz8Xkstge9IBS42D+Eq9xi5oJaeBYid+2Ym7WnrIc3T+H5/Ew/zbIc/zvyX1HsJB/qtbK+8NVW2zYfKdGJ66S6oUMo6KvMtPj0qt6cxL5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: tick

