apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-user
  namespace: monitoring
spec:
  encryptedData:
    password: AgAus/DpiI7hLXyz8S2k/viJMAc2522mudG9e9m9IvpWGPsYJl8412lcVP6zXTUDJArE42nmSj09CiDjFb1eLtFCqdUXL3IpC9DNswxrMr6K03vfyUUC4ewRzxyHfa/ILhYr1SWugcOgtIaYxggMUgvV2MUQ6orNzMJOB/Ftgwf3D1dmTE2BLdffvU75bpojm+t+IUmKqxwPapjp4XmxHLYPwwDJ1YLeXBDnqJn58MR1JCoq1PT4YveNg9NNSQM+F7Yg/+XGTAx7X2HnpQftRIcHu2pnqB0QZci7UK3nB60/FuBXoXKwr58A658nrNYu2bZCnv8xE4jJ78oXYOvm3+ruXHpPLQfAGrJvxJ/zpRS6mRYE/bw/czMlfmddhcGUoC3DDpoKrH4q7W2JrlaWp/OZGL7gw7U9wr6RhS3lXjfShQv3Xug/Kgit1pcvg3FJL6mLcYHz9AwbQnLOmnEGpRI+gn1T0WIorVcRrnFd3W0iTBqcSnkvzU7/ZB2nsJRP4AFUryZy2P9AN1M5PaAKzR3pRR2JhSwCwJv41nvGBgUHYPvn9pYHWbVmcd+aUogqhi8wp2AzU1NUzllabL1d9Xvo2QMVaPlIa3HO54VYUJ6QKKQBQOqDqtAjxOoOva/7eq84zvvr8czHYt6JLUJXwpS1zQHV/r0M1GO+x3QQYgBdOCkfEWHF1yfPxWTUvQ8o15HGDiJBBm9GGzl7oqltDg==
    username: AgAjXx3m1yvgH1ZjBANK2kh6z5X42eB/11pE2Q10qHRNKfmr7i8aGkjjkMxSfZK2gyZMi30JBodEX0SsioHftbvYvBjpIFGi2IdBLJ4GdMcOQ4RJe2gSOvTx1Wn+aSG+l0DVsygu5KkVEzXFuVR+aXgebQzQ/G27ExK2OrLwPfBkIbALKAHAUOp+6qt6HdMlInikPi5spgYbHimyUsd2G/k+/A+sppPiVX6HaZ5Fbr8cushkJnpJTfaf8kV99CNlv3S269mX04f1scZSKyDEoCZy3CFWa46GRiEPzIej84Z2iHPJXTdKbTAomNhqpaut/ZLUG5oMdwMYJpsHsnEHytaswwJ7ppZAYEFLdHHyb2CkZdcrqyrfjAxZwKo77suB95qMthR27dx5eXg2JRne5I1pTZK/H2mwopaWrMH07ylAK2RKTfLri8sf5HJg4bPRdpUt3Qxi4xxveS07SMzrZ+Nrc0OUtMsr+K4U28QQngcwNZkIAZH/Dh1ioT3NjmeAy38mCVA01iTZd8bOpuzAspdip7YT/Lql862xu/okZ5OcQl2ZEPYF+5MyZjXQGaqRaZce1eSS8hdSqzsJ2usIxi1wB7CajxUWy4ttKxekhdKY4b0F27kCwBB/88EsGdDTQkQ5JLkaWhLRLqMAo+LRfvp81fpx2atF3jT7av5/LStkHYdPj29diPV28u5lBEW1+O/b851Kg4w=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-admin-user
      namespace: monitoring
