apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-user
  namespace: monitoring
spec:
  encryptedData:
    password: AgB0zBozv334r9dMcC29yym+PgOl5btWrhcYGkmSn4GQp8yt6ISa1wQ4sQJwhZPx5cEWUI2rOQZ0WnFyZR55Le85Qn5VzAPUvd4Vi71bsspZOFbwTZOkzcPnWNUO2wl1WDEtWwQbAQu0Qy8KHmHEBwIG7SSNiPNRvs54v+clMdRNjwu/ZDdiHQ7YMc3/JhVq1l40bvG4dw0aKtIj9qztKQNibm2IMhqV1IyQRwjpxigLLMgNXSZSWVeUdGvW13saY5A48wPP3EYYjuHlRes88r/aXk8Dw9tP8rcr9Lr6KKid9Zl5q9gtffaMza8XCUd6793D07KmUbFe1ayLctP2OymOTSiTUhXq1GT9so0O1d7TEorrL5cUHi/R1xkZT7rLmaw+ZvwaCQBQ3ynKOBGXvQP/2aXpZvW5O1k9z5ooqI18IVSxOmgvORqT4O0ZJpUSzABR8EytoqOhNBVj7tSqsH+GD3n7H4gXL3vxTws9+pmsjNFS+8DWj4i+W4gwaCc1G2aQLrAYZcY7GUUWohlRcpllzgV+sLi8Ks1cabJvolGuURHz8+yTts5vcZV/tW9efBDL+hxsSMixeyJlB83APJupzv88AgQasT7ejGgkUfTWVKqt9e2LekEviRts4Ulh8WtmaQ++8po7eGG8TEx26vn7cyAwm9xGcknn6yvZaTmdSdvwUihQHrHxhg6wMs3yfMHWiej0EOuRYXn0forlYg==
    username: AgCoSzNPQWOs+tH9apM9v15PN1K8hiCFLaL1cVeQhNtQuyKEG+oYvTjc0WH3F61ZvKrG/Kdogsr98huYhieZ4ddoUjQSLUz0lTBpzoI4Qc/UwblFpzGE5DT49Dyv0PZcQfJx7hNfyge83h/no75BdYIAlymCG/cej32EBYclCqGAkDWcWEIqiIcwG7Zbt4208991eGIDIQOVu9EvcYZw/IT2a/OhvxVI+ysRnpVhC4rslzWwbzJz1gMDmJfUiO/kT449oI+eKF3phRLv3xq1miGTuouOshK+5HB4octK2kzLrJiOa0ml3W8GpJqVeODBvF2g6hfXi3vbStkcXVxa6AOU+t8DVlDLktzEAlal5y6ABTeb4QShPlN/DyiLEIk9TwT7hjkg0D6dWbXINAZZjrNCx6tfOYKg8/a/odF8XtKjpZqDuEQiQPyEdJTX15TQG8X6W9cnxpKWTPpWWDqgp/osRLOEns23KQaTSYfJ5fHJrBPwXbwytePsLFxQdpYKu0yhaw/MjGGOPRgHKWYrHBzHA/6uk6Wuj94rOVjsx/uAzUhvixha5HYjVw6uCxdjMMtbRPe/T+VdBHoVUkV3NeYF/jMg+9sm6L4HG17IzEreZQghvkPjMoaj5tu7BaGOcV2onk8WriPnWZ7GukjaT38RWv2jghDNGHWPJtHA3US8+nNZM/8Mm1/j+Hlg40+mRy7Va1bkGl0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-admin-user
      namespace: monitoring

