apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-user
  namespace: monitoring
spec:
  encryptedData:
    password: AgCR7/QjgqKBdJxCI+6OiTgzC4BxeOQCJv27wfXB2qdC5sqKOcbjZjZ7xvp5FiMV96txEjg5NYtxEOXuqDcY+Z4P+vjz0hZCEzwhKkCzoyelTmcYRjxaU/5vdHSS3ATUC6N57XXy3zRmPiDTFdjhLgxyLPobbsCGXUCJntmV6+PNpazyJ96yZfhEr5AXNBMjhI4BiX1HFyhuoh+jmUlMTRuGUHuzof2qLgWBu3jNQ5Lt+bJOiw/KAH3u71iBIn8Bcj+jEbforTkQSnNlriv8GxuuSzUmvGv/HCtzHnFDQs3B2+dkvcOpjN4f0l9hOvLffc83xh8dXsBG1X5g3AsnDKjv1GW6CNlobG4e9N95OlyAxbZvLCNDJs7EZEj45b1YbYjXhlmWMH4wyiZJ7onYSx5rAioKS7TPKI+mneAmUIQDZRAYYV9j1B1JltKwupHq4T8aiCrHP+slLPqCMpjFMZ/eEL0oTGdDdqPqb7Df4+fAMMXqbMUAxrIkGw8n8xytRM7eWN7PrVbN5zY2M9JJCl+7/u7ed0+fOifvRuB3uYDpt+yhhDhZtFiZg3pOngeOBKE0CMojDShIO4slqbmjpxmMF40zkfrGJZasruIRJdOitatj4TXgWuRh2syuHF6ECiGsefEBn9cqeRUEPGinMUxQRDatn0KpH0XMuAowFYZ5OoPBt/kGzvGvkQRVt/qTlE0=
    username: AgCFB0gfxY+LD1BPVcl5f6cHtAQSNeTqBPWfagcvMNinfNiLSzMU2YKyqmUYBB06hzaZwE1E3Kj78Xbcbrpg1b8p+qYOb4nZa1hzEJ/6RXXn7EIwaXF4/MgL3z+QBf0mLTorowCsmgsCMEiwgw3Afk2EXvH1CoN680Ir7fPY1r3kKGAWqW0QlVZLUJ+dYAZX2Q75lwnlm30sOrj5lbMGJtxc2p8VJqABopQssQC4vo3oXcLO0geOmdIvhCOSB8m0KUg5LyZL49EwWdDG5W3ESXmfLf8kySMzQsYQosYLJ46hTnrwBK/2vOoTRyIbLwdE0MZ+tmKaSIvx8JkiJqOv/IOHAI7UCE76hLY7TVvNnqSpLzDg6KWQXo/nx1wFCJLqImLcZ26SjnBmLr+zmDtxBmjxCN/PhGLrnLMVchlkKQPSKgwYnA6OzN9+kuDEc85eczPjhyVTbb3VsBTrvCGliEDyEoQPUBW9lPe2/7tu7GFIHpinfX785bEgkqbJMF26gmz6ETpFqup/qrjqBYO8TGVTpCNGX5bD9tPs9Ww+VbICXwSrFxIXCbGEbxkU8EvRV8ZEIBDa8/25o/FCD1n/M7RBnmwipvpdSO9iVcu2dCUj/itPxGZG79UNyMf1vLD4KMY1G11eFOtZ9KtIDql2XUC8aahS9qEQH0UuI6kRVEV4scts2OVmWrJ6rh5tRkX886c=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-admin-user
      namespace: monitoring

