apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
#- event-sources.yaml
#- githubcred.yaml
#- github-secret.yaml
#- sensor-k8s-demo-app.yaml
- sensor-github.yaml
namespace: argo-events